{
  "name": "claw-pilot",
  "version": "0.2.4",
  "description": "Orchestrator for OpenClaw multi-instance clusters",
  "type": "module",
  "license": "MIT",
  "bin": {
    "claw-pilot": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown && pnpm build:ui",
    "build:cli": "tsdown",
    "build:ui": "vite build ui/",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "oxlint src/",
    "typecheck": "tsc --noEmit",
    "build:safe": "pnpm typecheck && pnpm build"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "files": [
    "dist/",
    "templates/",
    "install.sh"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "dependencies": {
    "@inquirer/prompts": "^7",
    "@lit/localize": "^0.12.2",
    "better-sqlite3": "^11",
    "chalk": "^5",
    "cli-table3": "^0.6",
    "commander": "^13",
    "dompurify": "^3.0.0",
    "hono": "^4",
    "marked": "^15.0.0",
    "nanoid": "^5",
    "ora": "^8",
    "ws": "^8"
  },
  "devDependencies": {
    "@hono/node-server": "^1",
    "@types/better-sqlite3": "^7",
    "@types/dompurify": "^3.0.0",
    "@types/node": "^22",
    "@types/ws": "^8",
    "lit": "^3",
    "oxlint": "latest",
    "tsdown": "latest",
    "typescript": "~5.7",
    "vite": "^6",
    "vitest": "^3"
  }
}
