{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "group:allNonMajor",
    "schedule:weekly"
  ],
  "timezone": "Europe/Paris",
  "labels": ["dependencies"],
  "baseBranchPatterns": ["develop"],
  "rangeStrategy": "bump",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Group AI SDK packages",
      "matchPackageNames": ["/^@ai-sdk\\//", "/^ai$/", "/^@openrouter\\/ai-sdk-provider$/"],
      "groupName": "ai-sdk"
    },
    {
      "description": "Group TypeScript tooling",
      "matchPackageNames": ["/^@typescript-eslint\\//", "/^typescript$/", "/^tsdown$/"],
      "groupName": "typescript-tooling"
    },
    {
      "description": "Group Vitest packages",
      "matchPackageNames": ["/^vitest$/", "/^@vitest\\//"],
      "groupName": "vitest"
    },
    {
      "description": "Group linters and formatters",
      "matchPackageNames": [
        "oxlint",
        "eslint",
        "prettier",
        "cspell",
        "knip",
        "madge",
        "eslint-plugin-sonarjs"
      ],
      "groupName": "lint-format"
    },
    {
      "description": "Auto-merge devDependencies on patch + CI green",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Auto-merge @types/* (any non-major update)",
      "matchPackageNames": ["/^@types\\//"],
      "matchUpdateTypes": ["patch", "minor", "pin", "digest"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Major bumps — never grouped, never auto-merged",
      "matchUpdateTypes": ["major"],
      "addLabels": ["breaking-change"],
      "automerge": false
    },
    {
      "description": "Pin Node major to 22 (LTS) — skip v24 until conscious decision",
      "matchPackageNames": ["node"],
      "matchManagers": ["nvm", "npm", "github-actions", "dockerfile"],
      "allowedVersions": "<23.0.0"
    },
    {
      "description": "pnpm — patches OK, minors require manual review",
      "matchPackageNames": ["pnpm"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false,
      "addLabels": ["needs-attention"]
    }
  ]
}
